.my-orders{
    margin: 50px 0px;

}
.my-orders .container{
    display:flex;
    flex-direction: column;
    gap: 20px;
    margin-top:30px ;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border:1px solid tomato;
}
.my-orders-order img{
    width: 50px;
}
.my-orders-order p span{
    color: tomato;
}
.my-orders-order p b{
    font-weight: 500;
    color: #454545;
}
.my-orders-order button{
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    cursor: pointer;
    color: #454545;
}
.order-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.order-details .order-item{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr 1fr;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    padding: 10px;
    height: auto;
    font-size: 1.1rem;
}
.order-details .order-items{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.order-details .order-price-and{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.order-details .order-item img{
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 4px;
}

.order-details .order-price-and p{
    font-size: 1.2rem;
    font-weight: 500;
}
.order-details .order-price-and .order-price-status{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.order-details .order-price-and .order-buttons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}
.order-details .order-price-and .order-buttons button{
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    background-color: #ffe1e1;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}
 @media (max-width:768px) {
     
    .my-orders-order{
        grid-template-columns: 1fr;
        font-size: 12px;
    }
    .order-details .order-item{
        grid-template-columns: 2fr 1fr 1fr 1fr;
        font-size: 1rem;
    }
    .order-details .order-item img{
        width: 60px;
        height: 60px;
    }
    
} 